[gd_scene format=3 uid="uid://cjb4cb0ffcdfn"]

[ext_resource type="Script" uid="uid://bdk1htouwvvy4" path="res://Scripts/Bullet.cs" id="1_pfr8l"]
[ext_resource type="Texture2D" uid="uid://cc75motqf17o" path="res://Sprites/spiketrap.png" id="2_ku2qa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1acu"]
atlas = ExtResource("2_ku2qa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmcnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1acu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igol6"]
size = Vector2(20, 5)

[node name="SpikeTrap" type="Area2D" unique_id=1925367848]
rotation = -1.5707964
script = ExtResource("1_pfr8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=505368733]
sprite_frames = SubResource("SpriteFrames_kmcnh")
offset = Vector2(-0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1531987237]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_igol6")
