[gd_scene format=3 uid="uid://bn1d7cdkbusxh"]

[ext_resource type="Script" uid="uid://ot3h7d6b7qfs" path="res://Scripts/WizardAttacks/TwoColumnWalls.cs" id="1_reiqe"]
[ext_resource type="PackedScene" uid="uid://cu0m2m52bjwxl" path="res://Prefabs/WizardAttacks/walk_bullet.tscn" id="2_r7ygd"]
[ext_resource type="PackedScene" uid="uid://by0rayu33bwr" path="res://Prefabs/WizardAttacks/walk_bullet_left.tscn" id="3_ta38f"]
[ext_resource type="PackedScene" uid="uid://cbgwbw0svv7c2" path="res://Prefabs/WizardAttacks/traffic_light.tscn" id="4_r7ygd"]

[node name="TwoColumnWalls" type="Node2D" unique_id=1980221014]
script = ExtResource("1_reiqe")
bulletScene = ExtResource("2_r7ygd")
bulletSceneLeft = ExtResource("3_ta38f")
trafficLightScene = ExtResource("4_r7ygd")
