[gd_scene format=3 uid="uid://bnnqc5ua5wmm1"]

[ext_resource type="Texture2D" uid="uid://c45qm0qlc375g" path="res://Sprites/EggProjectile.png" id="1_054r0"]
[ext_resource type="Script" uid="uid://def7flbndhvkd" path="res://Scripts/FarmerAttacks/ParryEgg.cs" id="1_wnrxu"]
[ext_resource type="PackedScene" uid="uid://djxemxdsd7drq" path="res://Prefabs/FarmerAttacks/parry_bird.tscn" id="3_nl6wg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xhxr"]
atlas = ExtResource("1_054r0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jlg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xhxr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4n8qk"]

[node name="ParryEgg" type="Area2D" unique_id=1994049405]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_wnrxu")
birdProjectilePrefab = ExtResource("3_nl6wg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1356212694]
sprite_frames = SubResource("SpriteFrames_2jlg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=591916119]
shape = SubResource("CapsuleShape2D_4n8qk")
