[gd_scene format=3 uid="uid://ykbqybhh8l1w"]

[ext_resource type="Script" uid="uid://dij24l0gblnit" path="res://Scripts/FarmerAttacks/ParryEggBreakable.cs" id="1_48wby"]
[ext_resource type="PackedScene" uid="uid://djxemxdsd7drq" path="res://Prefabs/FarmerAttacks/parry_bird.tscn" id="2_s1i3h"]
[ext_resource type="Texture2D" uid="uid://c45qm0qlc375g" path="res://Sprites/EggProjectile.png" id="3_8604m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hmko2"]
atlas = ExtResource("3_8604m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca18v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmko2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvad3"]

[node name="ParryEggBreakable" type="Area2D" unique_id=1066843021]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_48wby")
birdProjectilePrefab = ExtResource("2_s1i3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1348201497]
sprite_frames = SubResource("SpriteFrames_ca18v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735922711]
shape = SubResource("CapsuleShape2D_lvad3")
