[gd_scene format=3 uid="uid://ca4bkp27atrcw"]

[ext_resource type="Script" uid="uid://s28g20oeatpq" path="res://Scripts/RhythmNote.cs" id="1_qdd3i"]
[ext_resource type="Texture2D" uid="uid://c11kl27h027iq" path="res://Sprites/BlueNote.png" id="2_ggx34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdd3i"]
radius = 1.4142135

[node name="RhythmNote" type="Node2D" unique_id=1749159453 node_paths=PackedStringArray("trail")]
script = ExtResource("1_qdd3i")
trail = NodePath("TrailSprite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2135158069]
texture = ExtResource("2_ggx34")

[node name="Area2D" type="Area2D" parent="." unique_id=1035267287]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1150900557]
shape = SubResource("CircleShape2D_qdd3i")

[node name="TrailSprite" type="Sprite2D" parent="." unique_id=1442051926]
visible = false
modulate = Color(1, 1, 1, 0.4509804)
position = Vector2(0, -3)
texture = ExtResource("2_ggx34")
